<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="Y64-fF-NaN">
            <rect key="frame" x="0.0" y="0.0" width="519" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y64-fF-NaN" id="IQ5-rK-4Rx">
                <rect key="frame" x="0.0" y="0.0" width="519" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytj-1J-SUi" customClass="GADUnifiedNativeAdView">
                        <rect key="frame" x="20" y="3" width="487" height="114"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1I-Nh-7ZM" customClass="GADMediaView">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="406-IJ-CbU"/>
                                    <constraint firstAttribute="width" secondItem="r1I-Nh-7ZM" secondAttribute="height" multiplier="1:1" id="rc7-Kj-ETE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvX-sI-Z3K" userLabel="Headline View">
                                <rect key="frame" x="128" y="8" width="351" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDB-Ma-ilr">
                                <rect key="frame" x="128" y="83" width="351" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVe-8S-jq4">
                                <rect key="frame" x="223.5" y="48.5" width="63" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mP7-13-Ooi">
                                <rect key="frame" x="294.5" y="41" width="91" height="30"/>
                                <state key="normal" title="Call to Action"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJv-IS-7f8">
                                <rect key="frame" x="186.5" y="48.5" width="29" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertiser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYY-uu-451">
                                <rect key="frame" x="128" y="48" width="58.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dvX-sI-Z3K" firstAttribute="leading" secondItem="r1I-Nh-7ZM" secondAttribute="trailing" constant="8" id="E1e-DM-AXB"/>
                            <constraint firstItem="r1I-Nh-7ZM" firstAttribute="top" secondItem="Ytj-1J-SUi" secondAttribute="top" id="E9Y-66-Q24"/>
                            <constraint firstItem="uDB-Ma-ilr" firstAttribute="leading" secondItem="r1I-Nh-7ZM" secondAttribute="trailing" constant="8" id="G9F-cT-nYW"/>
                            <constraint firstItem="r1I-Nh-7ZM" firstAttribute="leading" secondItem="Ytj-1J-SUi" secondAttribute="leading" id="Gun-LE-fGd"/>
                            <constraint firstItem="bVe-8S-jq4" firstAttribute="leading" secondItem="fJv-IS-7f8" secondAttribute="trailing" constant="8" id="SZf-Vh-8wC"/>
                            <constraint firstItem="fJv-IS-7f8" firstAttribute="leading" secondItem="qYY-uu-451" secondAttribute="trailing" id="ULY-JH-S0U"/>
                            <constraint firstItem="fJv-IS-7f8" firstAttribute="centerY" secondItem="qYY-uu-451" secondAttribute="centerY" id="bFb-bU-V5v"/>
                            <constraint firstItem="qYY-uu-451" firstAttribute="leading" secondItem="r1I-Nh-7ZM" secondAttribute="trailing" constant="8" id="dYL-FN-NT2"/>
                            <constraint firstItem="bVe-8S-jq4" firstAttribute="centerY" secondItem="fJv-IS-7f8" secondAttribute="centerY" id="edK-p5-Kqd"/>
                            <constraint firstItem="mP7-13-Ooi" firstAttribute="centerY" secondItem="bVe-8S-jq4" secondAttribute="centerY" id="jM2-cp-kYc"/>
                            <constraint firstItem="qYY-uu-451" firstAttribute="top" secondItem="dvX-sI-Z3K" secondAttribute="bottom" constant="20" id="nJy-nM-Fgr"/>
                            <constraint firstAttribute="trailing" secondItem="uDB-Ma-ilr" secondAttribute="trailing" constant="8" id="qVf-oM-MgZ"/>
                            <constraint firstItem="uDB-Ma-ilr" firstAttribute="top" secondItem="qYY-uu-451" secondAttribute="bottom" constant="20" id="sNV-FU-9EN"/>
                            <constraint firstAttribute="trailing" secondItem="dvX-sI-Z3K" secondAttribute="trailing" constant="8" id="sju-27-4Ok"/>
                            <constraint firstItem="dvX-sI-Z3K" firstAttribute="top" secondItem="Ytj-1J-SUi" secondAttribute="top" constant="8" id="uS2-PR-KmN"/>
                            <constraint firstItem="mP7-13-Ooi" firstAttribute="leading" secondItem="bVe-8S-jq4" secondAttribute="trailing" constant="8" id="y7t-iC-3eW"/>
                        </constraints>
                        <connections>
                            <outlet property="advertiserView" destination="qYY-uu-451" id="pAb-bN-eLy"/>
                            <outlet property="bodyView" destination="uDB-Ma-ilr" id="4xQ-Vg-Gty"/>
                            <outlet property="callToActionView" destination="mP7-13-Ooi" id="afG-h8-0U2"/>
                            <outlet property="headlineView" destination="dvX-sI-Z3K" id="s49-wb-c7z"/>
                            <outlet property="mediaView" destination="r1I-Nh-7ZM" id="PHg-3K-3tD"/>
                            <outlet property="priceView" destination="fJv-IS-7f8" id="f7V-K9-rEM"/>
                            <outlet property="starRatingView" destination="bVe-8S-jq4" id="ibg-41-MEm"/>
                        </connections>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-jy-nQ3">
                        <rect key="frame" x="5" y="3" width="15" height="15"/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="FXj-1F-FMt"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="15" id="HVt-2g-bEM"/>
                            <constraint firstAttribute="width" constant="15" id="LMm-40-VRy"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="a6A-Mc-Tui"/>
                            <constraint firstAttribute="height" constant="15" id="qgO-lv-KHx"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="15" id="v44-MI-dyN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Ytj-1J-SUi" firstAttribute="top" secondItem="IQ5-rK-4Rx" secondAttribute="topMargin" constant="-8" id="5Ry-tt-Oy9"/>
                    <constraint firstAttribute="rightMargin" secondItem="Ytj-1J-SUi" secondAttribute="right" constant="-8" id="SKt-iR-UK9"/>
                    <constraint firstItem="vDF-jy-nQ3" firstAttribute="top" secondItem="IQ5-rK-4Rx" secondAttribute="topMargin" constant="-8" id="ViN-rt-3bW"/>
                    <constraint firstItem="vDF-jy-nQ3" firstAttribute="left" secondItem="IQ5-rK-4Rx" secondAttribute="leftMargin" constant="-15" id="YAv-dr-tjf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ytj-1J-SUi" secondAttribute="bottom" constant="-8" id="nk7-4p-EFy"/>
                    <constraint firstItem="Ytj-1J-SUi" firstAttribute="left" secondItem="vDF-jy-nQ3" secondAttribute="right" id="sM1-is-YQD"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="278" y="-534"/>
        </tableViewCell>
    </objects>
</document>
